<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MasonryLike</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajaz/libs/meyer-reset/2.0/reset.css">
	<style>
		body{
			font: 1rem/1.6 "Helvetica", Sans-serif;
		}

		main{
			width: 96%;
			margin: 50px auto;
			column-width: 220px;
			column-count: 3;
			-moz-column-width: 220px;
			-moz-column-count: 3;
			-webkit-column-width: 220px;
			-webkit-column-count: 3;

			column-gap: 20px;
			-moz-column-gap: 20px;
			-webkit-column-gap: 20px;
		}
		
		a[title] figure img {
			width: 100%;
			height: auto;
			margin:0;
			padding:0;
		}
		
		main a[title]{
			text-decoration: none;
			/*padding: 1rem;*/
			padding: 0;
			color:#424242;
			box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba( 0,0,0, .24);
			display: inline-block;

			margin-bottom: 20px;

			transition: all .3s cubic-bezier(.25, .8, .25, 1);
		}
			
		main:hover a[title]:not(:hover) {
			opacity: .6;
		}

		a[title]:hover {
			box-shadow: 0 14px 28px rgba(0,0,0, .25), 0 10px 10px rgba(0,0,0, .20);
		}


		p {
			margin: 0;
			padding: 0;
		}

		figcaption {
			margin: 0;
			padding: 0;

		}

		figure { /* This moved the images to the edges */
			margin:0; 
			padding: 0;

		}

	</style>


</head>
<body>
	<main>
		<a href="a" title="Post 1">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/480x360" alt="image-1">
					<figcaption>Post 1</figcaption>
				</figure>
			</article>
		</a>

		<a href="a" title="Post 2">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/400x360" alt="image-2">
					<figcaption>Post 2</figcaption>
				</figure>
			</article>
		</a>

		<a href="a" title="Post 3">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/400x360" alt="image-3">
					<figcaption>Post 3</figcaption>
				</figure>
			</article>
		</a>

		<a href="a" title="Post 4">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/400x360" alt="image-4">
					<figcaption>Post 4</figcaption>
				</figure>
			</article>
		</a>

		<a href="a" title="Post 5">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/400x360" alt="image-5">
					<figcaption>Post 5</figcaption>
				</figure>
			</article>
		</a>

		<a href="a" title="Post 6">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/400x360" alt="image-6">
					<figcaption>Post 6</figcaption>
				</figure>
			</article>
		</a>

		<a href="a" title="Post 7">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/400x360" alt="image-7">
					<figcaption>Post 7</figcaption>
				</figure>
			</article>
		</a>

		<a href="a" title="Post 8">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/400x360" alt="image-8">
					<figcaption>Post 8</figcaption>
				</figure>
			</article>
		</a>

		<a href="a" title="Post 9">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/400x360" alt="image-9">
					<figcaption>Post 9</figcaption>
				</figure>
			</article>
		</a>

		<a href="a" title="Post 10">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/400x360" alt="image-10">
					<figcaption>Post 10</figcaption>
				</figure>
			</article>
		</a>

		<a href="a" title="Post 11">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/400x360" alt="image-11">
					<figcaption>Post 11</figcaption>
				</figure>
			</article>
		</a>

		<a href="a" title="Post 12">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/400x360" alt="image-12">
					<figcaption>Post 12</figcaption>
				</figure>
			</article>
		</a>

		<a href="a" title="Post 13">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit inventore quo facere molestias doloribus, soluta ipsa.</p>
				<figure>
					<img src="http://via.placeholder.com/400x360" alt="image-13">
					<figcaption>Post 13</figcaption>
				</figure>
			</article>
		</a>
	</main>
	
</body>
</html>